<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<com.example.android.snake.SnakeView
	 android:id="@+id/snake"
		android:layout_width="match_parent"
                android:layout_height="match_parent"
                tileSize="24"
                />
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		
		<TextView
		 android:id="@+id/text"
			android:text="@string/snake_layout_text_text"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			android:textColor="#FFFFFF"
			android:textSize="28sp"
			
		/>
	</RelativeLayout>
</FrameLayout>
